apply plugin: 'java'
compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    /* Before building make sure to copy the android JARs to your local repo using the
       maven-android-sdk-deployer: https://github.com/mosabua/maven-android-sdk-deployer */
    compileOnly group: 'android', name: 'android', version:'6.0_r2'

    compile group: 'info.schnatterer.musicbrainzws2-java', name: 'musicbrainzws2-java', version: '3.0.0'
    compile(group: 'fm.last', name: 'coverartarchive-api', version: '2.1.0')
    compile group: 'org.roboguice', name: 'roboguice', version: '3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile project(':nusic-data-api')
    compile project(':nusic-core-api')
    compile project(':nusic-util')
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Enable annotation database to improve performance
    compileOnly 'org.roboguice:roboblender:3.0.1'
}
project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=${project.group}.annotation.core"
}