apply plugin: "java"
compileJava {
    sourceCompatibility = nusicSourceCompatibility
    targetCompatibility = nusicTargetCompatibility
}

dependencies {
    // Nusic modules
    compile(
            project(":nusic-data-api"),
            project(":nusic-core-api"),
            project(":nusic-util")
    )

    // External dependencies
    compile(
            "info.schnatterer.musicbrainzws2-java:musicbrainzws2-java:3.0.0",
            "fm.last:coverartarchive-api:2.1.0",
            libraries.roboguice,
            libraries.slf4j,
            libraries.guava
    )
    compileOnly(
            // Android API
            libraries.android,
            // Enable annotation database to improve performance
            libraries.roboblender
    )

    // Test dependencies
    testCompile(
            libraries.junit
    )
}
project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=${project.group}.annotation.core"
}