<?xml version="1.0" encoding="UTF-8"?>
<!--

    ﻿Copyright (C) 2013 Johannes Schnatterer

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This file is part of nusic-core-android.

    nusic-core-android is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    nusic-core-android is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with nusic-core-android.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.schnatterer.nusic</groupId>
		<artifactId>nusic-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>nusic-core-android</artifactId>
	<packaging>jar</packaging>
	<name>nusic-core-android</name>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<repositories>
		<repository>
			<id>musicbrainzws2-java-mvn-repo</id>
			<url>https://raw.github.com/schnatterer/musicbrainzws2-java/mvn-repo/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<!-- Use Profiles to distinguish between the "implicit" builds of the 
				eclipse plugin and "explicit" builds triggered by calling mvn install -->
			<id>default</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<!-- Before building make sure to copy the android JARs to your local 
					repo using the mave-android-sdk-deployer: https://github.com/mosabua/maven-android-sdk-deployer -->
				<dependency>
					<groupId>android</groupId>
					<artifactId>android</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>support-v4</artifactId>
					<groupId>com.android.support</groupId>
					<type>aar</type>
				</dependency>
				<!-- Enable annotation corebase to improve performance. -->
				<dependency>
					<groupId>org.roboguice</groupId>
					<artifactId>roboblender</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>19.0</version>
				</dependency>
				<!-- Test dependencies -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>info.schnatterer.musicbrainzws2-java</groupId>
			<artifactId>musicbrainzws2-java</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>fm.last</groupId>
			<artifactId>coverartarchive-api</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
				<!-- Favor nusic's own version of guava -->
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- nusic sub modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nusic-data-api</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nusic-core-api</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nusic-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-AguiceAnnotationDatabasePackageName=${project.groupId}.annotation.core</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 