<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/releaseListFragmentMenuHeaderText"
        style="@style/TextAppearance.Sherlock.Light.Widget.PopupMenu.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp" >
    </View>

    <ImageView
        android:id="@+id/releaseListFragmentMenuHeaderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/releaseListFragmentMenuHeaderText"
        android:layout_centerInParent="true"
        android:contentDescription="@string/releaseListRow_Thumbnail"
        android:src="@drawable/ic_launcher" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp" >
    </View>

</RelativeLayout>