# nusic

./: .editorconfig  .gitignore  .travis.yml  AUTHORS.txt  CHANGELOG.md  NOTICE.md  README.md  TODO.md  build.gradle  contributors.md  gradle.properties  gradlew  index.html  pom.xml  privacyPolicy.html  settings.gradle
Nusic/: AndroidManifest.xml  NOTICE.txt  pom.xml  proguard.cfg  project.properties
Nusic/assets/: NOTICE.txt  privacyPolicy.html  welcomeDialog.html
Nusic/res/layout/: activity_render_html_asset.xml  release_list_fragment_menu_header.xml  simple_textview_layout.xml
Nusic/res/menu/: release_list_menu.xml
Nusic/res/values/: constants.xml  constants_preferences.xml  strings.xml  styles.xml
Nusic/res/values-de/: strings.xml
Nusic/res/xml/: preferences.xml
Nusic/src/info/schnatterer/nusic/: Application.java  Constants.java
Nusic/src/org/musicbrainz/controller/: Controller.java  Puid.java  Release.java
Nusic/src/org/musicbrainz/discid/: DiscInfo.java  LibDiscId.java
Nusic/src/org/musicbrainz/filter/: DiscTocFilterWs2.java  ReleaseTypeFilterWs2.java
Nusic/src/org/musicbrainz/includes/: ArtistIncludesWs2.java  IncludesWs2.java  LabelIncludesWs2.java  RecordingIncludesWs2.java  ReleaseGroupIncludesWs2.java  ReleaseIncludesWs2.java
Nusic/src/org/musicbrainz/model/: AnnotationListWs2.java  AnnotationWs2.java  ArtistCreditWs2.java  LabelInfoListWs2.java  LabelInfoWs2.java  RelationListWs2.java
Nusic/src/org/musicbrainz/query/: QueryWs2.java
Nusic/src/org/musicbrainz/utils/: MbUtils.java
Nusic/src/org/musicbrainz/webservice/: DefaultWebServiceWs2.java  ResourceNotFoundException.java  WebServiceException.java
Nusic/src/org/musicbrainz/wsxml/: MbXMLParseException.java  package.html
musicbrainzws2-java/: COPYING.txt  INSTALL.txt  README.txt  build.xml  pom.xml
musicbrainzws2-java/docs/Wiky pages/: Notes.txt  TableOfContents .txt  Usage_Search .txt  Usage_SubmittingData .txt
musicbrainzws2-java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
musicbrainzws2-java/src/org/mc2/: CalendarUtils.java  MC2Exception.java
musicbrainzws2-java/src/org/musicbrainz/: MBWS2Exception.java
musicbrainzws2-java/src/org/musicbrainz/controller/: Collection.java  Controller.java  Label.java  Recording.java  ReleaseGroup.java  Work.java
musicbrainzws2-java/src/org/musicbrainz/discid/: DiscIdException.java
musicbrainzws2-java/src/org/musicbrainz/filter/: FilterWs2.java  ReleaseStatusFilterWs2.java  ReleaseTypeFilterWs2.java
musicbrainzws2-java/src/org/musicbrainz/includes/: ArtistIncludesWs2.java  CollectionIncludesWs2.java  IncludesWs2.java  LabelIncludesWs2.java  RecordingIncludesWs2.java  ReleaseGroupIncludesWs2.java  ReleaseIncludesWs2.java  WorkIncludesWs2.java
musicbrainzws2-java/src/org/musicbrainz/model/: AnnotationListWs2.java  AnnotationWs2.java  ArtistCreditWs2.java  DiscTrackWs2.java  LabelInfoListWs2.java  LabelInfoWs2.java  LifeSpanWs2.java  MediumWs2.java  RatingsWs2.java  RelationListWs2.java  RelationWs2.java  TagWs2.java  TrackListWs2.java  TrackWs2.java
musicbrainzws2-java/src/org/musicbrainz/query/: QueryWs2.java
musicbrainzws2-java/src/org/musicbrainz/utils/: MbUtils.java  package.html
musicbrainzws2-java/src/org/musicbrainz/webservice/: AuthorizationException.java  DefaultWebServiceWs2.java  ResourceNotFoundException.java  WebService.java  WebServiceException.java  package.html
musicbrainzws2-java/src/org/musicbrainz/wsxml/: MbXMLException.java  MbXMLParseException.java  MbXmlParser.java  MbXmlWriter.java
musicbrainzws2-java/test/: log4j.xml
musicbrainzws2-java/test/org/musicbrainz/junit/: UnitTests.java
nusic-apk/: AndroidManifest.xml  build.gradle  lint.xml  pom.xml  proguard.cfg  project.properties
nusic-apk/assets/: logback.xml
nusic-apk/res/values/: strings.xml
nusic-apk/src/main/: AndroidManifest.xml
nusic-apk/src/main/assets/: logback.xml
nusic-apk/src/main/res/values/: constants.xml
nusic-apk/src/test/resources/: org.robolectric.Config.properties
nusic-core-android/: build.gradle  pom.xml  project.properties
nusic-data-android/: build.gradle  pom.xml  project.properties
nusic-persistence-api/: pom.xml
nusic-ui-android/: AndroidManifest.xml  build.gradle  lint.xml  pom.xml  project.properties
nusic-ui-android/assets/: privacyPolicy.html  welcomeDialog.html
nusic-ui-android/res/layout/: activity_main.xml  activity_web_view.xml  release_list_layout.xml  release_list_row.xml
nusic-ui-android/res/menu/: main.xml
nusic-ui-android/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
nusic-ui-android/res/values-de/: strings.xml
nusic-ui-android/res/values-sw600dp/: dimens.xml
nusic-ui-android/res/values-sw720dp-land/: dimens.xml
nusic-ui-android/res/xml/: preferences.xml  preferences_about.xml  preferences_developer.xml
nusic-ui-android/res/xml-v14/: preferences.xml
nusic-ui-android/src/debug/: AndroidManifest.xml
nusic-ui-android/src/main/: AndroidManifest.xml
nusic-ui-android/src/main/assets/: welcomeDialog.html
nusic-ui-android/src/main/res/drawable/: ic_launcher_background.xml
nusic-ui-android/src/main/res/layout/: activity_main.xml  activity_web_view.xml  release_list_layout.xml  release_list_row.xml  simple_textview_layout.xml
nusic-ui-android/src/main/res/menu/: main.xml  release_list_menu.xml  webview.xml
nusic-ui-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
nusic-ui-android/src/main/res/values/: colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
nusic-ui-android/src/main/res/values-de/: strings.xml
nusic-ui-android/src/main/res/values-ja/: strings.xml
nusic-ui-android/src/main/res/values-sw600dp/: dimens.xml
nusic-ui-android/src/main/res/values-sw720dp-land/: dimens.xml
nusic-ui-android/src/main/res/xml/: logpath.xml  (+3 more)
nusic-ui-android/src/main/res/xml-v14/: preferences.xml
nusic-ui-android/src/test/resources/: logback.xml  org.robolectric.Config.properties
nusic-util/: build.gradle  pom.xml
(+610 files in other folders)
