<?xml version="1.0" encoding="UTF-8"?>
<!--

    ﻿Copyright (C) 2013 Johannes Schnatterer

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This file is part of nusic.

    nusic is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    nusic is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with nusic.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.schnatterer.nusic</groupId>
	<artifactId>nusic-parent</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nusic</name>

	<licenses>
		<license>
			<name>GNU General Public License 3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://github.com/schnatterer/nusic.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/schnatterer/nusic.git</developerConnection>
		<url>https://github.com/schnatterer/nusic</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Application constants -->
		<project.website.url>https://github.com/schnatterer/nusic</project.website.url>

		<!-- Build properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}</main.basedir>

		<!-- Maven Plugins -->
		<android-maven-plugin.version>4.2.1</android-maven-plugin.version>
		<license-maven-plugin.version>2.11</license-maven-plugin.version>

		<!-- "Plain java" dependencies -->
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.1-3</logback.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<commons-io.version>2.4</commons-io.version>

		<!-- Android-specific dependencies -->
		<android.api.level>22</android.api.level>
		<android.sdk.version>5.1.1_r2</android.sdk.version>
		<!-- Compatibility library for android API levels 4 and 7(Android 2.x) -->
		<android.compatibility.version>22.2.0</android.compatibility.version>
		<roboguice.version>3.0.1</roboguice.version>
		<robolectric.android.version>5.0.0_r2-robolectric-1</robolectric.android.version>
		<robolectric.version>2.4</robolectric.version>
	</properties>
    
	<repositories>
		<repository>
			<id>android</id>
			<url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
	</repositories>
	
    
	<modules>
		<module>nusic-util</module>
		<module>nusic-domain</module>
		<module>nusic-data-api</module>
		<module>nusic-data-android</module>
		<module>nusic-core-api</module>
		<module>nusic-core-android</module>
		<module>nusic-ui-android</module>
		<module>nusic-apk</module>
	</modules>

	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- Make our tags look like e.g. "v.1.0.1" -->
					<tagNameFormat>v.@{project.version}</tagNameFormat>
					<!-- Same version to all submodules -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- Update version name in android manifest and commit all changes, 
						i.e. not only the changes to POMs made by release plugin -->
					<preparationGoals>com.jayway.maven.plugins.android.generation2:android-maven-plugin:3.8.2:manifest-update
						scm:checkin -Dmessage="[maven-release-plugin] prepare release
						${project.version}" -DworkingDirectory=.</preparationGoals>
					<!-- Increase version code and update version name in android manifest 
						and commit all changes, i.e. not only the changes to POMs made by release 
						plugin -->
					<completionGoals>com.jayway.maven.plugins.android.generation2:android-maven-plugin:3.8.2:manifest-update
						scm:checkin -Dmessage="[maven-release-plugin] prepare for next
						development iteration" -DworkingDirectory=.
						-Dandroid.manifest.versionCodeAutoIncrement=true
						-Dandroid.manifest.versionName="@string/versionName"</completionGoals>
					<!-- Don't deploy -->
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<!-- Check for missing license headers in files. Licenses can be added 
					by calling "mvn license:format" -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<header>${main.basedir}/resources/GPL-3.txt</header>
					<properties>
						<project.inceptionYear>2013</project.inceptionYear>
						<owner>Johannes Schnatterer</owner>
					</properties>
					<excludes>
						<exclude>TODO.md</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/bin/**</exclude>
						<exclude>**/gen/**</exclude>
						<exclude>**/*.svg</exclude>
						<exclude>**/proguard.cfg</exclude>
						<exclude>**/privacyPolicy.html</exclude>
						<exclude>**/project.properties</exclude>
						<exclude>**/lint.xml</exclude>
                        <exclude>src/main/java/roboguice/activity/RoboAppCompatPreferenceActivity.java</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<!-- Use information from git for old files -->
					<dependency>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin-git</artifactId>
						<!-- make sure to use the same version as license-maven-plugin -->
						<version>${license-maven-plugin.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- Check for missing licenses in validate phase. Fail if none. -->
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>