rootProject.name = 'nusic-parent'
include ':nusic-util'
include ':nusic-domain'
include ':nusic-data-api'
include ':nusic-data-android'
include ':nusic-core-api'
include ':nusic-core-android'
include ':nusic-ui-android'
include ':nusic-apk'

project(':nusic-util').projectDir = "$rootDir/nusic-util" as File
project(':nusic-domain').projectDir = "$rootDir/nusic-domain" as File
project(':nusic-data-api').projectDir = "$rootDir/nusic-data-api" as File
project(':nusic-data-android').projectDir = "$rootDir/nusic-data-android" as File
project(':nusic-core-api').projectDir = "$rootDir/nusic-core-api" as File
project(':nusic-core-android').projectDir = "$rootDir/nusic-core-android" as File
project(':nusic-ui-android').projectDir = "$rootDir/nusic-ui-android" as File
project(':nusic-apk').projectDir = "$rootDir/nusic-apk" as File