<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_category_releases" >
        <ListPreference
            android:defaultValue="@string/preferences_default_download_releases_time_period"
            android:entries="@array/preferences_entries_download_releases_time_period"
            android:entryValues="@array/preferences_entry_values_download_releases_time_period"
            android:key="@string/preferences_key_download_releases_time_period"
            android:summary="@string/preferences_summary_download_releases_time_period"
            android:title="@string/preferences_title_download_releases_time_period" />

        <!-- Implemented in activity: Alert Dialog and resetting all hidden releases and artists -->
        <Preference
            android:key="@string/preferences_key_display_all_releases"
            android:summary="@string/preferences_summary_display_all_releases"
            android:title="@string/preferences_title_display_all_releases" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_notifications" >
        <CheckBoxPreference
            android:defaultValue="@bool/preferences_default_is_enabled_notify_new_releases"
            android:key="@string/preferences_key_is_enabled_notify_new_releases"
            android:summary="@string/preferences_summary_is_enabled_notify_new_releases"
            android:title="@string/preferences_title_is_enabled_notify_new_releases" />
        <CheckBoxPreference
            android:defaultValue="@bool/preferences_default_is_enabled_notify_released_today"
            android:key="@string/preferences_key_is_enabled_notify_released_today"
            android:summary="@string/preferences_summary_is_enabled_notify_released_today"
            android:title="@string/preferences_title_is_enabled_notify_released_today" />
        <!-- Implemented in activity: Time Picker dialog and scheduling of the service -->
        <Preference
            android:key="@string/preferences_key_released_today_hour_of_day"
            android:summary="@string/preferences_summary_released_hour_of_day"
            android:title="@string/preferences_title_released_today_hour_of_day" 
            android:dependency="@string/preferences_key_is_enabled_notify_released_today"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_bandwitdth" >
        <CheckBoxPreference
            android:defaultValue="@bool/preferences_default_download_only_on_wifi"
            android:key="@string/preferences_key_download_only_on_wifi"
            android:summary="@string/preferences_summary_download_only_on_wifi"
            android:title="@string/preferences_title_download_only_on_wifi" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_about" android:key="@string/preferences_key_about" >
          <Preference
            android:key="@string/preferences_key_version"
            android:title="@string/preferences_title_version" />
<!-- 		<Preference android:title="@string/preferences_title_privacy_policy">
            <intent android:targetPackage="info.schnatterer.nusic"
                android:targetClass="info.schnatterer.nusic.ui.activities.NusicWebView"
                android:data="https://schnatterer.github.io/nusic/privacyPolicy.html"/> -->
<!-- 		<Preference android:title="@string/preferences_title_privacy_policy">
            <intent android:label="@string/preferences_title_privacy_policy" android:targetPackage="info.schnatterer.nusic" 
                android:targetClass="info.schnatterer.nusic.ui.activities.TextAssetActivity">
                <extra android:name="nusic.intent.extra.rawResourceId" android:value="privacyPolicy.html" />
            </intent>
		</Preference> --> 
<!-- 		<Preference android:title="@string/WelcomeScreenTitle">
            <intent android:targetPackage="info.schnatterer.nusic" 
                android:targetClass="info.schnatterer.nusic.ui.activities.TextAssetActivity">
                <extra android:name="@string/extra_activity_title" android:value="@string/WelcomeScreenTitle" />
                <extra android:name="@string/extra_asset_name" android:value="welcomeDialog.html" />
            </intent>
		</Preference>  -->
		<Preference android:title="@string/preferences_title_changelog" 
		    android:summary="@string/preferences_summary_changelog">
            <intent android:targetPackage="info.schnatterer.nusic" 
                android:targetClass="info.schnatterer.nusic.ui.activities.TextAssetActivity">
                <extra android:name="@string/extra_activity_title" android:value="Changelog" />
                <extra android:name="@string/extra_asset_name" android:value="CHANGELOG.html" />
            </intent>
		</Preference>
		<Preference android:title="@string/preferences_title_privacy_policy"
		       android:summary="@string/preferences_summary_privacy_policy">
            <intent android:targetPackage="info.schnatterer.nusic" 
                android:targetClass="info.schnatterer.nusic.ui.activities.TextAssetActivity">
                <extra android:name="@string/extra_activity_title" android:value="@string/preferences_title_privacy_policy" />
                <extra android:name="@string/extra_asset_name" android:value="privacyPolicy.html" />
            </intent>
		</Preference> 
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_web" >
<!--         <Preference android:title="GitHub" >
            <intent
                android:data="https://github.com/schnatterer/nusic"
                android:targetClass="info.schnatterer.nusic.ui.activities.NusicWebView"
                android:targetPackage="info.schnatterer.nusic" />
        </Preference> -->
        <Preference android:title="@string/GooglePlay" 
            android:summary="@string/preferences_summary_google_play">
               <intent
                   android:action="android.intent.action.VIEW"
                   android:data="@string/link_nusic_google_play" >
               </intent>
       </Preference>
        
        <Preference android:title="@string/GitHub"
            android:summary="@string/preferences_summary_git_hub">
               <intent
                   android:action="android.intent.action.VIEW"
                   android:data="@string/link_nusic_git_hub" >
               </intent>
       </Preference> 

    </PreferenceCategory>
</PreferenceScreen>