<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_category_releases" >
        <ListPreference
            android:defaultValue="@string/preferences_default_download_releases_time_period"
            android:entries="@array/preferences_entries_download_releases_time_period"
            android:entryValues="@array/preferences_entry_values_download_releases_time_period"
            android:key="@string/preferences_key_download_releases_time_period"
            android:summary="@string/preferences_summary_download_releases_time_period"
            android:title="@string/preferences_title_download_releases_time_period" />

        <CheckBoxPreference
            android:defaultValue="@bool/preferences_default_include_future_releases"
            android:key="@string/preferences_key_include_future_releases"
            android:summary="@string/preferences_summary_include_future_releases"
            android:title="@string/preferences_title_include_future_releases" />

        <!-- Implemented in activity: Alert Dialog and resetting all hidden releases and artists -->
        <Preference
            android:key="@string/preferences_key_display_all_releases"
            android:summary="@string/preferences_summary_display_all_releases"
            android:title="@string/preferences_title_display_all_releases" />

        <!--
        TODO Before enabling this as a preference, implement logic to do full updates whenever necessary.
        That is, for example when there are new artists, when the time period changed, when ?, ...
        -->
        <!--
            <CheckBoxPreference
            android:defaultValue="@bool/preferences_default_full_update"
            android:key="@string/preferences_key_full_update"
            android:summary="@string/preferences_summary_full_update"
            android:title="@string/preferences_title_full_update" />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_notifications" >
        <CheckBoxPreference
            android:defaultValue="@bool/preferences_default_is_enabled_released_today"
            android:key="@string/preferences_key_is_enabled_released_today"
            android:summary="@string/preferences_summary_is_enabled_released_today"
            android:title="@string/preferences_title_is_enabled_released_today" />
        <!-- Implemented in activity: Time Picker dialog and scheduling of the service -->
        <Preference
            android:key="@string/preferences_key_released_today_hour_of_day"
            android:summary="@string/preferences_summary_released_hour_of_day"
            android:title="@string/preferences_title_released_today_hour_of_day" 
            android:dependency="@string/preferences_key_is_enabled_released_today"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_bandwitdth" >
        <CheckBoxPreference
            android:defaultValue="@bool/preferences_default_download_only_on_wifi"
            android:key="@string/preferences_key_download_only_on_wifi"
            android:summary="@string/preferences_summary_download_only_on_wifi"
            android:title="@string/preferences_title_download_only_on_wifi" />
    </PreferenceCategory>

</PreferenceScreen>