<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.schnatterer.nusic</groupId>
		<artifactId>nusic-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>nusic-persistence-api</artifactId>
	<packaging>jar</packaging>
	<name>nusic-persistence-api</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.schnatterer.nusic</groupId>
			<artifactId>nusic-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
		</resources>

		<plugins>
		</plugins>
	</build>
</project> 