apply plugin: "com.android.application"

android {
    compileSdkVersion nusicCompileSdkVersion
    buildToolsVersion nusicBuildToolsVersion

    defaultConfig {
        applicationId project.group
        minSdkVersion nusicMinSdkVersion
        targetSdkVersion nusictTargetSdkVersion
        versionCode nusicVersionCode
        versionName project.version
    }

    compileOptions {
        encoding nusicSourceEncoding
        sourceCompatibility nusicSourceCompatibility
        targetCompatibility nusicTargetCompatibility
    }

    // Use the standard java convention
    //sourceSets {
    //        androidTest.setRoot('src/test')
    //}

    dexOptions {
        javaMaxHeapSize = System.getProperty("dexOptionsJavaMaxHeapSize", "4G")
    }

    signingConfigs {
        release {
            storeFile file(signKeystore)
            storePassword signStorepasss
            keyAlias signAlias
            keyPassword signKeypass
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard.cfg"
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        // Both guava and roboguice contain this file. Avoid DuplicateFileException
        pickFirst "META-INF/maven/com.google.guava/guava/pom.properties"
        pickFirst "META-INF/maven/com.google.guava/guava/pom.xml"
    }
}

sonarqube {
    properties {
        // See https://github.com/SonarSource/sonar-examples/blob/master/projects/languages/android/android-sonarqube-gradle/app/build.gradle
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "build/**,**/*.png"
        property "sonar.import_unknown_files", true
        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
    }
}

dependencies {
    // Nusic modules
    compile project(":nusic-ui-android"),
            project(":nusic-data-android"),
            project(":nusic-data-api"),
            project(":nusic-core-api"),
            project(":nusic-core-android")
    // { // This dependency is provided by android anyway, so spare the APK the bloat
    // TODO   exclude module: "commons-logging"
    //}

    // External dependencies
    compile libraries.roboguice,
            libraries.julToSlf4j,
            libraries.logback,
            libraries.androidSupportV4
}

