<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.schnatterer.nusic</groupId>
	<artifactId>nusic</artifactId>
	<version>0.4</version>
	<packaging>apk</packaging>
	<name>nusic</name>

	<properties>
		<abs.version>4.4.0</abs.version>
		<final.name>${project.artifactId}-${project.version}</final.name>
	</properties>

	<!-- Use Profiles to distinguish between the "implicit" builds of the eclipse 
		plugin and "explicit" builds triggered by calling mvn install -->
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.actionbarsherlock</groupId>
					<artifactId>actionbarsherlock</artifactId>
					<version>${abs.version}</version>
					<type>apklib</type>
					<exclusions>
						<exclusion>
							<groupId>com.google.android</groupId>
							<artifactId>support-v4</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.actionbarsherlock</groupId>
					<artifactId>actionbarsherlock</artifactId>
					<version>${abs.version}</version>
					<type>jar</type>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>com.google.android</groupId>
							<artifactId>support-v4</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>

		<!-- Android dependecies -->
		<!-- Before building make sure to copy the android JARs to your local repo 
			using the mave-android-sdk-deployer: https://github.com/mosabua/maven-android-sdk-deployer -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2_r2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>19.0.1</version>
		</dependency>

		<!-- Nusic dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<!-- For musicbrainzws2-java (not available on maven repos) -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${final.name}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<includes>
								<include>${project.build.directory}/${project.artifactId}.apk</include>
							</includes>
							<keystore>${sign.keystore}</keystore>
							<alias>${sign.alias}</alias>
							<storepass>${sign.storepass}</storepass>
							<keypass>${sign.keypass}</keypass>
							<verbose>true</verbose>
							<arguments>
								<!-- Fix for JDK 1.7 -->
								<argument>-sigalg</argument>
								<argument>MD5withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<inherited>true</inherited>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sdk>
						<!-- targetSdkVersion -->
						<platform>18</platform>
					</sdk>
					<manifest>
						<debuggable>false</debuggable>
					</manifest>
					<release>true</release>
					<sign>
						<debug>false</debug>
					</sign>
					<proguard>
						<skip>false</skip>
					</proguard>
					<zipalign>
						<skip>false</skip>
						<verbose>true</verbose>
						<inputApk>${project.build.directory}/${final.name}.apk</inputApk>
						<outputApk>${project.build.directory}/${final.name}.apk</outputApk>
					</zipalign>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 