<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.schnatterer.nusic</groupId>
		<artifactId>nusic-parent</artifactId>
		<version>0.6</version>
	</parent>

	<artifactId>nusic-app</artifactId>
	<packaging>apk</packaging>
	<name>nusic-app</name>

	<properties>
		<abs.version>4.4.0</abs.version>
		<final.name>${project.artifactId}-${project.version}</final.name>
		<sdk.version>19</sdk.version>
	</properties>

	<!-- Use Profiles to distinguish between the "implicit" builds of the eclipse 
		plugin and "explicit" builds triggered by calling mvn install -->
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<!-- Before building make sure to copy the android JARs to your local 
					repo using the mave-android-sdk-deployer: https://github.com/mosabua/maven-android-sdk-deployer -->
				<dependency>
					<groupId>android</groupId>
					<artifactId>android</artifactId>
					<version>4.4.2_r2</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<!-- Android dependecies -->
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>19.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${abs.version}</version>
			<type>apklib</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Nusic dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.nostra13.universalimageloader</groupId>
			<artifactId>universal-image-loader</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>fm.last</groupId>
			<artifactId>coverartarchive-api</artifactId>
			<!-- TODO replace this with the proper version, once it is published. 
				Then remove "sibling" project "coverartarchive-api" from parent pom and from 
				repo -->
			<version>2.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<!-- Android ships its own implementation of httpclient anyway -->
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- coverartarchive uses slf4j, propagate its logs to android.util.Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>musicbrainzws2-java</groupId>
			<artifactId>musicbrainzws2-java</artifactId>
			<!-- TODO replace this with the proper version, once it is published. 
				Then remove "sibling" project "coverartarchive-api" from parent pom and from 
				repo -->
			<version>2.01beta-nusicEdition</version>
			<exclusions>
				<exclusion>
					<!-- Android ships its own implementation of httpclient anyway -->
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${final.name}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<includes>
								<include>${project.build.directory}/${project.artifactId}.apk</include>
							</includes>
							<keystore>${sign.keystore}</keystore>
							<alias>${sign.alias}</alias>
							<storepass>${sign.storepass}</storepass>
							<keypass>${sign.keypass}</keypass>
							<verbose>true</verbose>
							<arguments>
								<!-- Fix for JDK 1.7 -->
								<argument>-sigalg</argument>
								<argument>MD5withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Starting with Android SDK Tools 23? you might have to copy zipaling 
				from sdk/build-tools/<version> to sdk/tools -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<inherited>true</inherited>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sdk>
						<!-- targetSdkVersion -->
						<platform>${sdk.version}</platform>
					</sdk>
					<manifest>
						<debuggable>false</debuggable>
					</manifest>
					<release>true</release>
					<sign>
						<debug>false</debug>
					</sign>
					<proguard>
						<skip>false</skip>
					</proguard>
					<zipalign>
						<skip>false</skip>
						<verbose>true</verbose>
						<inputApk>${project.build.directory}/${final.name}.apk</inputApk>
						<outputApk>${project.build.directory}/${final.name}.apk</outputApk>
					</zipalign>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 