<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.schnatterer.nusic</groupId>
		<artifactId>nusic-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>nusic-app</artifactId>
	<packaging>apk</packaging>
	<name>nusic-app</name>

	<properties>
		<abs.version>4.4.0</abs.version>
		<final.name>nusic-${project.version}</final.name>
		<sdk.version>21</sdk.version>
		<assets.dir.input>${project.basedir}/assets</assets.dir.input>
		<assets.dir.output>${project.build.directory}/filtered-assets</assets.dir.output>
		<res.dir.input>${project.basedir}/res</res.dir.input>
		<res.dir.output>${project.build.directory}/filtered-res</res.dir.output>
		<raw.mardkown.dir>${project.build.directory}/md-assets</raw.mardkown.dir>
	</properties>

	<profiles>
		<profile>
			<!-- Use this profike to distinguish between the "implicit" builds of 
				the eclipse plugin and "explicit" builds triggered by calling mvn install -->
			<id>default</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<!-- Before building make sure to copy the android JARs to your local 
					repo using the mave-android-sdk-deployer: https://github.com/mosabua/maven-android-sdk-deployer -->
				<dependency>
					<groupId>android</groupId>
					<artifactId>android</artifactId>
					<version>5.0_r1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<!-- Android dependecies -->
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>21.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${abs.version}</version>
			<type>aar</type>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.nostra13.universalimageloader</groupId>
			<artifactId>universal-image-loader</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>fm.last</groupId>
			<artifactId>coverartarchive-api</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<!-- Android ships its own implementation of httpclient anyway -->
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- coverartarchive uses slf4j, propagate its logs to android.util.Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>musicbrainzws2-java</groupId>
			<artifactId>musicbrainzws2-java</artifactId>
			<!-- TODO replace this with the proper version, once it is published. 
				Then remove "sibling" project "coverartarchive-api" from parent pom and from 
				repo -->
			<version>2.01beta-nusicEdition</version>
			<exclusions>
				<exclusion>
					<!-- Android ships its own implementation of httpclient anyway -->
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${final.name}</finalName>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<!-- Copy input assets to outptut assets dir -->
			<resource>
				<directory>${assets.dir.input}</directory>
				<filtering>false</filtering>
				<targetPath>${assets.dir.output}</targetPath>
			</resource>
			<!-- Include markdown sources to target in assets -->
			<resource>
				<directory>${project.basedir}/..</directory>
				<includes>
					<include>NOTICE.md</include>
					<include>CHANGELOG.md</include>
				</includes>
				<filtering>false</filtering>
				<targetPath>${raw.mardkown.dir}</targetPath>
			</resource>
			<!-- Filter specific files from res directory -->
			<resource>
				<directory>${res.dir.input}</directory>
				<filtering>true</filtering>
				<targetPath>${res.dir.output}</targetPath>
				<includes>
					<include>values/constants.xml</include>
				</includes>
			</resource>
			<!-- Copy all other files from res without filtering -->
			<resource>
				<directory>${res.dir.input}</directory>
				<filtering>false</filtering>
				<targetPath>${res.dir.output}</targetPath>
				<excludes>
					<exclude>values/constants.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<includes>
								<include>${project.build.directory}/${project.artifactId}.apk</include>
							</includes>
							<keystore>${sign.keystore}</keystore>
							<alias>${sign.alias}</alias>
							<storepass>${sign.storepass}</storepass>
							<keypass>${sign.keypass}</keypass>
							<verbose>true</verbose>
							<arguments>
								<!-- Fix for JDK 1.7 -->
								<argument>-sigalg</argument>
								<argument>MD5withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Download privacy policy file to assets -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<executions>
					<execution>
						<id>update-privacy-policy</id>
						<phase>initialize</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://schnatterer.github.io/nusic/</url>
							<fromFile>privacyPolicy.html</fromFile>
							<!-- YES download it in input directory! This way we notice when something 
								changed! -->
							<toDir>${assets.dir.input}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Bind maven resource filtering to initialize phase, see build/resources 
				for individual resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Process Markdown to HTML -->
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>0.6</version>
				<executions>
					<execution>
						<id>markdown2html</id>
						<phase>initialize</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputDirectory>${raw.mardkown.dir}</inputDirectory>
					<outputDirectory>${assets.dir.output}</outputDirectory>
				</configuration>
			</plugin>

			<!-- Starting with Android SDK Tools 23? you might have to copy zipaling 
				from sdk/build-tools/<version> to sdk/tools -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<inherited>true</inherited>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sdk>
						<!-- targetSdkVersion -->
						<platform>${sdk.version}</platform>
					</sdk>
					<manifest>
						<debuggable>false</debuggable>
					</manifest>
					<release>true</release>
					<sign>
						<debug>false</debug>
					</sign>
					<proguard>
						<skip>false</skip>
					</proguard>
					<zipalign>
						<skip>false</skip>
						<verbose>true</verbose>
						<inputApk>${project.build.directory}/${final.name}.apk</inputApk>
						<outputApk>${project.build.directory}/${final.name}.apk</outputApk>
					</zipalign>
					<resourceDirectory>${res.dir.output}</resourceDirectory>
					<assetsDirectory>${assets.dir.output}</assetsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 