apply plugin: 'java'
compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}
