apply plugin: "java"
compileJava {
    sourceCompatibility = nusicSourceCompatibility
    targetCompatibility = nusicTargetCompatibility
    compileJava.options.encoding = nusicSourceEncoding
}

dependencies {
    // Test dependencies
    testCompile(
            libraries.junit,
            libraries.hamcrest,
            libraries.mockito
    )
}
