apply plugin: 'java'
compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    /* Before building make sure to copy the android JARs to your local repo using the
       maven-android-sdk-deployer: https://github.com/mosabua/maven-android-sdk-deployer */
    compileOnly group: 'android', name: 'android', version:'6.0_r2'

    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.roboguice', name: 'roboguice', version:'3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
  compile project(':nusic-data-api')
  compile project(':nusic-util')
    testCompile group: 'org.robolectric', name: 'android-all', version:'5.0.0_r2-robolectric-1'
    testCompile group: 'org.robolectric', name: 'robolectric', version:'2.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'

    // Enable annotation database to improve performance
    compileOnly 'org.roboguice:roboblender:3.0.1'
}

project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=${group}.annotation.data"
}