apply plugin: "java"
compileJava {
    sourceCompatibility = nusicSourceCompatibility
    targetCompatibility = nusicTargetCompatibility
}

dependencies {
    // Nusic modules
    compile(
            project(":nusic-data-api"),
            project(":nusic-util")
    )

    // External dependencies
    compile(
            libraries.commonsIo,
            libraries.roboguice,
            libraries.slf4j,
    )

    compileOnly(
            // Android API
            libraries.android,
            // Enable annotation database to improve performance
            libraries.roboblender
    )

    // Test dependencies
    testCompile(
            libraries.junit,
            libraries.robolectric,
            libraries.robolectricAndroid
    )
}

project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=${project.group}.annotation.data"
}