<?xml version="1.0" encoding="UTF-8"?>
<!--

    ﻿Copyright (C) 2013 Johannes Schnatterer

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    This file is part of nusic-data-android.

    nusic-data-android is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    nusic-data-android is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with nusic-data-android.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.schnatterer.nusic</groupId>
		<artifactId>nusic-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>nusic-data-android</artifactId>
	<packaging>jar</packaging>
	<name>nusic-data-android</name>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<profiles>
		<profile>
			<!-- Use Profiles to distinguish between the "implicit" builds of the 
				eclipse plugin and "explicit" builds triggered by calling mvn install -->
			<id>default</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>android</groupId>
					<artifactId>android</artifactId>
					<scope>provided</scope>
				</dependency>
				<!-- Enable annotation database to improve performance. -->
				<dependency>
					<groupId>org.roboguice</groupId>
					<artifactId>roboblender</artifactId>
					<scope>provided</scope>
				</dependency>
				<!-- This dependency makes it impossible to deploy with eclipse... Because 
					of its many transitive dependencies this will exceed the 65K limit: http://developer.android.com/tools/building/multidex.html 
					So include the robolectric-x.x.x-jar-with-dependencies to eclipse! http://robolectric.org/eclipse-quick-start/. -->
				<!-- TODO Find out which APIs are really needed and add only those? -->
				<dependency>
					<groupId>org.robolectric</groupId>
					<artifactId>android-all</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.robolectric</groupId>
					<artifactId>robolectric</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- nusic sub modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nusic-data-api</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nusic-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-AguiceAnnotationDatabasePackageName=${project.groupId}.annotation.data</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 